body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.header{
  background-color:rgb(57, 57, 144);
}
.container{
  max-width: 1000px;
  margin:0 auto;
  padding:0 20px;
}
.color-white{
  color:#fff;
}
.text-center{
  text-align:center;
}
.color-danger{
  color:crimson;
}
.flex-between{
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.flex-dir-column{
  display:flex;
}
.--py{
  padding:1rem 0;
}
.product-container{
  min-height:90vh;
  display:flex;
  justify-content:center;
  align-items:center;
 
  background-color:rgb(207, 218, 224);
}
.centerall{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  width:100%;
  margin:auto;
  text-align:center;
}
.grid-25{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
  row-gap:1rem;
  column-gap:1rem;
}
.py-2{
  padding:2rem 0;
}
.form-control{
  font-size:1.6rem;
  font-weight: 300;
}
.form-control>*{
  margin:5px 0;
}
.form-control input{
  font-size:1rem;
  font-weight:300;
  padding:8px 1rem;
  border:1px solid #777;
  border-radius:3px;
}
.product{
  max-width: 250px;
}
.card{
  border:3px solid transparent;
  border-radius:5px;
  box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
}
.bgprimary{
  background-color:rgb(111, 111, 224);

}
.text-light{
  color:antiquewhite;
  text-align: center;
  margin-left:12px;
}
.width100{
  width:100%;
}
.btn{
  font-size: 1.2rem;
  font-weight: 400;
  padding:6px 8px;
  margin:0 5px 0 0;
  border:1px solid transparent;
  border-radius:3px;
  cursor:pointer;
  display:flex;
  justify-content:center;
  align-items:center;
}
.btn-danger{
  background-color:rgb(241, 129, 129);
  color:#fff;
}
.flexcenter{
  display:flex;
  justify-content:center;
  align-items:center;
}
.btn1{
  background-color:rgb(191, 95, 255);
  color:#fff;
  padding:9px;
  margin-right: 5px;
  font-size: 15px;
}
@media screen and (max-width:600px){
  .products{
    grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
    padding:1rem;
  }
  .container{
    max-width:500px;
  }
  header.container{
    width:100%;
  }
  .flexcenter{
    width:100%;
  }
}